<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jin Hu">
    
    <title>
        
        Jin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/happy.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"isjinhu.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"","logo":"","favicon":"/images/happy.png","avatar":"/images/angelica.png","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"I hid from him, and under running laughter.","hitokoto":false,"header_transparent":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://blog-comment-three.vercel.app","reaction":true,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Jin&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/angelica.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Jin Hu</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-07-15 01:21:06</span>
                <span class="mobile">2024-07-15 01:21</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Sep 22 2024 11:09:34 GMT+0800">2024-09-22 11:09:34</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>8.3k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>29 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>JUC包大致可以分为5个部分：Executor（线程池）、Collections（并发集合）、Atomic（原子变量类）、Lock（锁）、Tools（同步辅助工具类）</p>
<span id="more"></span>

<h1 id="0-Java线程基础"><a href="#0-Java线程基础" class="headerlink" title="0. Java线程基础"></a>0. Java线程基础</h1><h2 id="线程实现方式"><a href="#线程实现方式" class="headerlink" title="线程实现方式"></a>线程实现方式</h2><p>Java创建线程的方式本质只有一种：构造一个Thread类实例。</p>
<p>常见实现方式的包括1）继承Thread类重写run方法，调用start方法启动线程；2）实现Runnable接口，传入Thread实例中；3）使用Callable配合Future创建有返回值的线程；4）创建线程池</p>
<blockquote>
<p>直接调用Thread类的run方法会在原线程中执行该方法，start方法才会调用native方法去创建新线程执行run方法。</p>
</blockquote>
<h3 id="为什么实现Runnable接口比继承Thread类实现线程好？"><a href="#为什么实现Runnable接口比继承Thread类实现线程好？" class="headerlink" title="为什么实现Runnable接口比继承Thread类实现线程好？"></a>为什么实现Runnable接口比继承Thread类实现线程好？</h3><ol>
<li>实现了Runnable和Thread类的解耦，Runnable负责定义执行内容，Thread负责线程启动以及其他设置，权责分明。</li>
<li>使用Runnable可以使用线程池避免多次新建销毁线程</li>
<li>Java不支持双继承，因此类继承Thread后无法继承其他类，但是可以实现多个接口，因此继承Thread会限制拓展性</li>
</ol>
<h2 id="线程停止方式"><a href="#线程停止方式" class="headerlink" title="线程停止方式"></a>线程停止方式</h2><p>如果需要提前停止线程（用户关闭程序或者冲虚重启出错），可以使用interrupt方法<strong>通知</strong>线程停止。</p>
<blockquote>
<p>为什么不强制：强制停止可能会造成安全问题，比如文件写入强制停止会导致数据不完整。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!Thread.currentThread().isInterrupted() &amp;&amp; more work to <span class="keyword">do</span>) &#123;</span><br><span class="line">    <span class="keyword">do</span> more work</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果线程在阻塞、等待、计时等待等状态，线程会抛出Interrupted Exception异常，同时清除中断信号。因此，在编写子方法可能会遇到这个异常，需要抛出或者在catch再次声明中断。</p>
<p>使用volatile修饰标记位停止方法不正确是因为：如果停止线程A时是通过修改这个标志位，那么如果线程A此时正好阻塞，是无法接收到这个停止信号的，但是interrupt方法就会抛出异常。因此在特殊情况，比如线程长时间阻塞，无法及时感受到中断。</p>
<blockquote>
<p>stop\suspend\resume都被废弃，可能会存在安全风险比如死锁，</p>
</blockquote>
<h2 id="线程生命周期"><a href="#线程生命周期" class="headerlink" title="线程生命周期"></a>线程生命周期</h2><img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/15/JUC%E7%AC%94%E8%AE%B0/Ciqc1F_Qfy2ACkrLAAD2DLkc2qw212.png"
                      class="" title="img"
                >

<p><strong>New</strong>：new Thread()创建，但是未调用start()方法，调用后变为Runnable</p>
<p><strong>Runnable</strong>：OS中分为2种，Ready和Running，Runnable状态表示正在执行或者在等待CPU轮转</p>
<p>三种阻塞：Blocked、Waiting、Timed Waiting</p>
<p><strong>Blocked</strong>：只有synchronized获取锁失败会从Runnable进入阻塞状态，而离开也只有抢到了对应的monitor锁。</p>
<p><strong>Waiting</strong>：进入Waiting状态有3中可能：</p>
<ol>
<li>没有设置 Timeout 参数的 Object.wait() 方法。</li>
<li>没有设置 Timeout 参数的 Thread.join() 方法。</li>
<li>LockSupport.park() 方法。</li>
</ol>
<p>Java中除了sychronized锁，其他锁（如ReentrantLock）没有抢到都会进入Waiting，因为本质是调用LockSupport.park() 方法。</p>
<p>离开：只有当执行了 LockSupport.unpark()，或者 join 的线程运行结束，或者被中断时才可以进入 Runnable 状态。</p>
<p>但其他线程调用notify或者notifyAll唤醒此线程，会进入Blocked状态。wait和notify、notifyAll都需要在同步代码块或者同步方法中才能使用，wait会释放锁，但notify和notifyAll不会，因此在被唤醒的线程会进入Block状态，还需要等待唤醒线程执行完毕，释放锁，才可以竞争锁，回到Runnable状态。</p>
<blockquote>
<p>Blocked与Waiting区别:</p>
<ul>
<li>Blocked是在等待别的线程释放monitor锁</li>
<li>Waiting是在等待某个条件，比如join线程中心完毕，或者notify&#x2F;notifyAll</li>
</ul>
</blockquote>
<p><strong>Timed Waiting</strong>：与Wait类似，区别在于有时间限制，会等待超时自动唤醒或者超时前被唤醒信号唤醒</p>
<ol>
<li>设置了时间参数的 Thread.sleep(long millis) 方法；</li>
<li>设置了时间参数的 Object.wait(long timeout) 方法；</li>
<li>设置了时间参数的 Thread.join(long millis) 方法；</li>
<li>设置了时间参数的 LockSupport.parkNanos(long nanos) 方法和 LockSupport.parkUntil(long deadline) 方法。</li>
</ol>
<p>离开：与Wait类似，但超时会自动唤醒，</p>
<p><strong>Terminated</strong>：run方法执行完毕线程自动退出，或者出现未捕获的异常终止run方法，就会进入终止。进入终止后不可逆。（New和Terminated都只能有一次）</p>
<blockquote>
<p>注意wait可能会存在虚假唤醒，因此一般需要给一个条件来避免。</p>
</blockquote>
<h3 id="为什么wait-notify-notifyAll在Object类，而sleep在Thread类中"><a href="#为什么wait-notify-notifyAll在Object类，而sleep在Thread类中" class="headerlink" title="为什么wait&#x2F;notify&#x2F;notifyAll在Object类，而sleep在Thread类中"></a>为什么wait&#x2F;notify&#x2F;notifyAll在Object类，而sleep在Thread类中</h3><ol>
<li>因为Java每个对象那个都有一个monitor锁，每个对象都可以上锁，这就意味着锁是对象级别，而不是线程级别，wait&#x2F;notify&#x2F;notifyAll都是锁级别操作，因为在Object这个所有类的父类中定义最合适。（而sleep则是线程级别操作，是这个线程自发的，与其他线程无关）</li>
<li>如果把wait&#x2F;notify&#x2F;notifyAll定义在Thread中，会导致局限。因为一个线程可能持有多把锁，定义在Thread中无法实现持有多把锁，也无法明确持有的是哪把锁。</li>
</ol>
<h3 id="wait-notify和sleep异同"><a href="#wait-notify和sleep异同" class="headerlink" title="wait&#x2F;notify和sleep异同"></a>wait&#x2F;notify和sleep异同</h3><ol>
<li>它们都可以让线程阻塞。</li>
<li>它们都可以响应 interrupt 中断：在等待的过程中如果收到中断信号，都可以进行响应，并抛出 InterruptedException 异常。</li>
</ol>
<p>但是它们也有很多的不同点：</p>
<ol>
<li>wait 方法必须在 synchronized 保护的代码中使用，而 sleep 方法并没有这个要求。</li>
<li>在同步代码中执行 sleep 方法时，并不会释放 monitor 锁，但执行 wait 方法时会主动释放 monitor 锁。</li>
<li>sleep 方法中会要求必须定义一个时间，时间到期后会主动恢复，而对于没有参数的 wait 方法而言，意味着永久等待，直到被中断或被唤醒才能恢复，它并不会主动恢复。</li>
<li>wait&#x2F;notify 是 Object 类的方法，而 sleep 是 Thread 类的方法。</li>
</ol>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p><strong>典型的线程安全问题</strong></p>
<ol>
<li>运行结果错误：i++等，通常因为并发读写</li>
<li>没有在正确的时间、地点被发布和初始化导致线程安全问题</li>
<li>活跃性问题：死锁、活锁和饥饿</li>
</ol>
<p><strong>什么时候需要特别注意线程安全问题</strong></p>
<ol>
<li>当问共享变量或资源</li>
<li>依赖时序的操作：检查与执行并非原则操作，中间打断导致检查失效，需要加锁等措施保证原子性</li>
<li>不同数据之间存在绑定关系：需要同时更新，因此也需要保障原子性</li>
<li>对方没有声明自己是线程安全的：比如ArrayList</li>
</ol>
<h3 id="为什么多线程会有性能问题"><a href="#为什么多线程会有性能问题" class="headerlink" title="为什么多线程会有性能问题"></a>为什么多线程会有性能问题</h3><ol>
<li>调度开销：短任务的<strong>上下文切换</strong>带来的开销可能比任务本身还大；上下文切换时线程<strong>缓存失效</strong>需要重建。因此一般要避免密集上下文切换，系统存在线程最小执行时间。</li>
<li>协作开销：线程之间存在共享数据，线程工作内存的数据 flush 到主存中，然后再从主内存 refresh 到其他线程的工作内存中，因此会存在多线程的协作开销。</li>
</ol>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h3 id="线程池比手动创建线程好在哪？"><a href="#线程池比手动创建线程好在哪？" class="headerlink" title="线程池比手动创建线程好在哪？"></a>线程池比手动创建线程好在哪？</h3><ol>
<li>避免反复创建线程开销大：线程池可以用一些固定的线程一直保持工作状态并反复执行任务。</li>
<li>避免过多线程占用太多内存资源的问题，线程池会根据需要创建线程，控制线程的总数量，避免占用过多内存资源。</li>
<li>线程池还可以统一管理内存、CPU等资源，统一开始或结束任务，更易于管理且有利于数据统计。</li>
</ol>
<h3 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h3><ul>
<li><code>corePoolSize</code>：核心线程数</li>
<li><code>maximumPoolSize</code>：最大线程数</li>
<li><code>ThreadFactory</code>：线程工厂，用于创建新线程</li>
<li><code>workQueue</code>：存放任务的队列</li>
<li><code>Handler</code>：拒绝策略，用于处理被拒绝任务</li>
<li><code>keepAliveTime</code>+<code>unit</code>：空闲线程存活时间及其单位</li>
</ul>
<h3 id="线程池工作流程-原理"><a href="#线程池工作流程-原理" class="headerlink" title="线程池工作流程&#x2F;原理"></a>线程池工作流程&#x2F;原理</h3><img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/15/JUC%E7%AC%94%E8%AE%B0/CgoB5l3eH-KAAHpkAAC4vEMOXQ4797.png"
                      class="" title="img"
                >



<p>当提交任务后，</p>
<ul>
<li>如果线程池中的核心线程都在忙，并且线程池未达到最大线程数，新提交的任务会被放入队列中进行等待。</li>
<li>如果任务队列已满，且当前线程数量小于最大线程数，线程池会创建新的线程来处理任务。</li>
<li>如果核心线程已满，工作队列已满，线程池已满，就会根据拒绝策略拒绝任务。</li>
</ul>
<p>空闲的线程会从任务队列中取出任务来执行，当任务执行完毕后，线程并不会立即销毁，而是继续保持在池中等待下一个任务。</p>
<p>当线程空闲时间超出指定时间，且当前线程数量大于核心线程数时，线程会被回收。</p>
<h4 id="4种拒绝策略"><a href="#4种拒绝策略" class="headerlink" title="4种拒绝策略"></a>4种拒绝策略</h4><ul>
<li><code>AbortPolicy</code>：终止策略，拒绝时抛出RejectedExecutionException 的 RuntimeException，让你感知到任务被拒绝了，于是你便可以根据业务逻辑选择重试或者放弃提交等策略。</li>
<li><code>DiscardPolicy</code>：丢弃策略，拒绝时直接丢弃，不给通知。</li>
<li><code>DiscardOldestPolicy</code>：丢弃任务队列中头结点，但也没有通知。</li>
<li><code>CallerRunsPolicy</code>：新任务会交给提交任务的线程执行。</li>
</ul>
<h4 id="6种线程池"><a href="#6种线程池" class="headerlink" title="6种线程池"></a>6种线程池</h4><ul>
<li><p><strong>FixedThreadPool</strong>：核心线程数&#x3D;最大线程数，因此线程个数最大固定，任务队列size&#x3D;0，</p>
</li>
<li><p><strong>CachedThreadPool</strong>：线程数可以无线增加至Integer.MAX_VALUE，任务队列为SynchronousQueue，队列容量为0。</p>
</li>
<li><p><strong>ScheduledThreadPool</strong>：定时或周期性执行任务。</p>
</li>
<li><p><strong>SingleThreadExecutor</strong>：用唯一线程去执行任务，因此所有任务顺序执行。</p>
</li>
<li><p><strong>SingleThreadScheduledExecutor</strong>：即new ScheduledThreadPoolExecutor(1)</p>
</li>
<li><p><strong>ForkJoinPool</strong>：用于拆分汇总执行任务</p>
</li>
</ul>
<h4 id="线程池的阻塞队列"><a href="#线程池的阻塞队列" class="headerlink" title="线程池的阻塞队列"></a>线程池的阻塞队列</h4><p><strong>LinkedBlockingQueue</strong>：无界队列，容量默认为Integer.MAX_VALUE</p>
<p><strong>SynchronousQueue</strong>：容量为0，每次读取数据都要被阻塞，直到有数据被放入；每次放数据也被阻塞，直到有消费者来取。（只有put和take）</p>
<p><strong>DelayedWorkQueue</strong>：内部元素按照延迟的时间长短排序</p>
<h3 id="为什么不应该自动创建线程池"><a href="#为什么不应该自动创建线程池" class="headerlink" title="为什么不应该自动创建线程池"></a>为什么不应该自动创建线程池</h3><p>自动创建的线程池都存在风险，手动创建可以明确线程池的运行规则，并自己选择合适的线程数和拒绝策略。</p>
<h4 id="如何选择线程数"><a href="#如何选择线程数" class="headerlink" title="如何选择线程数"></a>如何选择线程数</h4><ul>
<li>CPU密集型：一般是CPU核心数1-2倍。如果过多，会造成不必要的上下文切换，过少就会浪费CPU</li>
<li>耗时IO型：线程数 &#x3D; CPU 核心数 *（1+平均等待时间&#x2F;平均工作时间）<ul>
<li>线程的平均工作时间所占比例越高，就需要越少的线程；</li>
<li>线程的平均等待时间所占比例越高，就需要越多的线程；</li>
<li>针对不同的程序，进行对应的实际测试就可以得到最合适的选择。</li>
</ul>
</li>
</ul>
<h3 id="线程池如何关闭"><a href="#线程池如何关闭" class="headerlink" title="线程池如何关闭"></a>线程池如何关闭</h3><ul>
<li><code>shutdown</code>：会等待线程池任务执行完毕后关闭，调用后提交新任务会根据拒绝策略拒绝</li>
<li><code>isShutdown</code>：会判断是否执行了<code>shutdown</code>或者<code>shudownNow</code>，返回true并不意味着线程池已经关闭</li>
<li><code>isTerminated</code>：判断线程池是否真的终结</li>
<li><code>awaitTermination</code>：根据传入参数，等待，返回线程池是否终结</li>
<li><code>shutdownNow</code>：会给线程池中所有线程发送interrupt信号，并返回所有正在等待任务列表</li>
</ul>
<h3 id="线程池实现“线程复用”的原理"><a href="#线程池实现“线程复用”的原理" class="headerlink" title="线程池实现“线程复用”的原理"></a>线程池实现“线程复用”的原理</h3><p>线程池对Thread进行了封装，不是每次执行任务都调用start方法创建新线程，而是让每个线程执行一个循环任务，在这个循环任务中，不断检查是否有任务等待被执行，有就调用任务的<code>run</code>方法，</p>
<h1 id="1-锁"><a href="#1-锁" class="headerlink" title="1. 锁"></a>1. 锁</h1><h2 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h2><h3 id="偏向锁-轻量级锁-重量级锁"><a href="#偏向锁-轻量级锁-重量级锁" class="headerlink" title="偏向锁&#x2F;轻量级锁&#x2F;重量级锁"></a>偏向锁&#x2F;轻量级锁&#x2F;重量级锁</h3><ul>
<li>偏向锁：不存在竞争的多，当第一个线程尝试获取锁时，会记录该线程，如果之后获取锁的线程正好是偏向锁的拥有者，就可以直接获得锁。</li>
<li>轻量级锁：当锁原来是偏向锁的时候，被另一个线程访问，说明存在竞争，那么偏向锁就会升级为轻量级锁，线程会通过自旋的形式尝试获取锁，而不会陷入阻塞。</li>
<li>重量级锁：当多个线程直接有实际竞争，且锁竞争时间长的时候，轻量级锁不能满足需求，锁就会膨胀为重量级锁。重量级锁会让其他申请却拿不到锁的线程进入阻塞状态。</li>
</ul>
<p>锁升级路线：无锁→偏向锁→轻量级锁→重量级锁。</p>
<h3 id="可重入锁-非可重入锁"><a href="#可重入锁-非可重入锁" class="headerlink" title="可重入锁&#x2F;非可重入锁"></a>可重入锁&#x2F;非可重入锁</h3><p>可重入锁指的是线程当前已经持有这把锁了，能在不释放这把锁的情况下，再次获取这把锁。</p>
<p>不可重入锁指的是虽然线程当前持有了这把锁，但是如果想再次获取这把锁，也必须要先释放锁后才能再次尝试获取。</p>
<h3 id="共享锁-独占锁"><a href="#共享锁-独占锁" class="headerlink" title="共享锁&#x2F;独占锁"></a>共享锁&#x2F;独占锁</h3><p>共享锁指的是我们同一把锁可以被多个线程同时获得，而独占锁指的就是，这把锁只能同时被一个线程获得。</p>
<p>读写锁中的读锁，是共享锁，而写锁是独占锁。读锁可以被同时读，可以同时被多个线程持有，而写锁最多只能同时被一个线程持有。</p>
<blockquote>
<p>读写锁获取规则：读读共享，其他都互斥。要么是一个或多个线程同时有读锁，要么是一个线程有写锁，但是两者不会同时出现。</p>
<p>插队策略：</p>
<ul>
<li>公平读写锁都得排队</li>
<li>非公平读写锁：写锁插队，渎锁不能插队，避免写锁获取饥饿。</li>
</ul>
<p>升降级策略：只能从写锁降级为读锁，不能从读锁升级为写锁。</p>
<ul>
<li>否则如果AB都想升级为写锁，那么就都要等待对象释放渎锁，造成死锁。</li>
</ul>
</blockquote>
<h3 id="公平锁-非公平锁"><a href="#公平锁-非公平锁" class="headerlink" title="公平锁&#x2F;非公平锁"></a>公平锁&#x2F;非公平锁</h3><p>公平锁的公平的含义在于如果线程现在拿不到这把锁，那么线程就都会进入等待，开始排队，在等待队列里等待时间长的线程会优先拿到这把锁，有先来先得的意思。</p>
<p>非公平锁是在获取锁时，如果锁恰好被释放，就会直接获取锁，忽略掉已经在排队的线程，发生插队现象。</p>
<h3 id="悲观锁-乐观锁"><a href="#悲观锁-乐观锁" class="headerlink" title="悲观锁&#x2F;乐观锁"></a>悲观锁&#x2F;乐观锁</h3><p>悲观锁认为竞争一定存在，因此会在获取资源之前，必须先拿到锁，锁住资源。比如synchronized和Lock接口相关类。</p>
<p>乐观锁认为竞争不一定存在，会通过cas进行资源修改。比如原子类。</p>
<h3 id="自旋锁-非自旋锁"><a href="#自旋锁-非自旋锁" class="headerlink" title="自旋锁&#x2F;非自旋锁"></a>自旋锁&#x2F;非自旋锁</h3><p>自旋锁是在拿不到锁时，不会陷入阻塞或者释放资源，而是利用循环，不停地尝试获取锁，这个循环过程被形象地比喻为“自旋”。</p>
<p>非自旋锁的理念就是没有自旋的过程，如果拿不到锁就直接放弃，或者进行其他的处理逻辑，例如去排队、陷入阻塞等。</p>
<blockquote>
<p>自旋锁好处：避免上下文切换，提高效率；缺点如果尝试过多，也是浪费资源。因此适用并发度不高，临界区较小（拿到锁很快可以释放）</p>
</blockquote>
<h3 id="可中断锁-不可中断锁"><a href="#可中断锁-不可中断锁" class="headerlink" title="可中断锁&#x2F;不可中断锁"></a>可中断锁&#x2F;不可中断锁</h3><p>synchronized 关键字修饰的锁代表的是不可中断锁，一旦线程申请了锁，就没有回头路了，只能等到拿到锁以后才能进行其他的逻辑处理。</p>
<p>ReentrantLock 是一种典型的可中断锁，例如使用 lockInterruptibly 方法在获取锁的过程中，突然不想获取了，那么也可以在中断之后去做其他的事情，不需要一直傻等到获取到锁才离开。</p>
<h2 id="Synchronized原理"><a href="#Synchronized原理" class="headerlink" title="Synchronized原理"></a>Synchronized原理</h2><p><strong>同步代码块</strong>：会通过monitorenter和monitorexit两条命令实现</p>
<ul>
<li>执行 monitorenter 的线程尝试获得 monitor 的所有权<ul>
<li>如果该 monitor 的计数为 0，则线程获得该 monitor 并将其计数设置为 1。然后，该线程就是这个 monitor 的所有者。</li>
<li>如果线程已经拥有了这个 monitor ，则它将重新进入，并且累加计数。</li>
<li>如果其他线程已经拥有了这个 monitor，那个这个线程就会被阻塞，直到这个 monitor 的计数变成为 0，代表这个 monitor 已经被释放了，于是当前这个线程就会再次尝试获取这个 monitor。</li>
</ul>
</li>
<li>monitorexit 的作用是将 monitor 的计数器减 1，直到减为 0 为止。代表这个 monitor 已经被释放了，已经没有任何线程拥有它了，也就代表着解锁，所以，其他正在等待这个 monitor 的线程，此时便可以再次尝试获取这个 monitor 的所有权。</li>
</ul>
<p><strong>同步方法</strong>：方法会有一个ACC_SYNCHRONIZED修饰符</p>
<p>当线程访问某个方法的时候，会首先检查方法是否有 ACC_SYNCHRONIZED 标志，如果有则需要先获得 monitor 锁，然后才能开始执行方法，方法执行之后再释放 monitor 锁。</p>
<h2 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h2><h3 id="自适应的自旋锁"><a href="#自适应的自旋锁" class="headerlink" title="自适应的自旋锁"></a>自适应的自旋锁</h3><p>在 JDK 1.6 中引入了自适应的自旋锁来解决长时间自旋的问题。自适应意味着自旋的时间不再固定，而是会根据最近自旋尝试的成功率、失败率，以及当前锁的拥有者的状态等多种因素来共同决定。自旋的持续时间是变化的，自旋锁变“聪明”了。比如，如果最近尝试自旋获取某一把锁成功了，那么下一次可能还会继续使用自旋，并且允许自旋更长的时间；但是如果最近自旋获取某一把锁失败了，那么可能会省略掉自旋的过程，以便减少无用的自旋，提高效率。</p>
<h3 id="偏向锁-轻量级锁-重量级锁-1"><a href="#偏向锁-轻量级锁-重量级锁-1" class="headerlink" title="偏向锁&#x2F;轻量级锁&#x2F;重量级锁"></a>偏向锁&#x2F;轻量级锁&#x2F;重量级锁</h3><ul>
<li>偏向锁：不存在竞争的多，当第一个线程尝试获取锁时，会记录该线程，如果之后获取锁的线程正好是偏向锁的拥有者，就可以直接获得锁。</li>
<li>轻量级锁：当锁原来是偏向锁的时候，被另一个线程访问，说明存在竞争，那么偏向锁就会升级为轻量级锁，线程会通过自旋的形式尝试获取锁，而不会陷入阻塞。</li>
<li>重量级锁：当多个线程直接有实际竞争，且锁竞争时间长的时候，轻量级锁不能满足需求，锁就会膨胀为重量级锁。重量级锁会让其他申请却拿不到锁的线程进入阻塞状态。</li>
</ul>
<p>锁升级路线：无锁→偏向锁→轻量级锁→重量级锁。</p>
<h1 id="2-并发集合"><a href="#2-并发集合" class="headerlink" title="2. 并发集合"></a>2. 并发集合</h1><h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><h3 id="HashMap为何线程不安全"><a href="#HashMap为何线程不安全" class="headerlink" title="HashMap为何线程不安全"></a>HashMap为何线程不安全</h3><ul>
<li>同时put碰撞导致数据丢失</li>
<li>无法保证可见性</li>
<li>。。。</li>
</ul>
<h3 id="ConcurrentHashMap原理"><a href="#ConcurrentHashMap原理" class="headerlink" title="ConcurrentHashMap原理"></a>ConcurrentHashMap原理</h3><p>Java7：在ConcurrentHashMap内部进行Segment分段，Segment 继承了 ReentrantLock，可以理解为一把锁，各个 Segment 之间都是相互独立上锁的，互不影响。相比于之前的 Hashtable 每次操作都需要把整个对象锁住而言，大大提高了并发效率。因为它的锁与锁之间是独立的，而不是整个对象只有一把锁。</p>
<p>每个Segment底层和HashMap类似，依然是数组和链表，默认16个Segement。</p>
<p>Java8：放弃了 Segment 的设计，采用 Node + CAS + synchronized 保证线程安全。锁粒度更细，理想情况下 table 数组元素的个数（也就是数组长度）就是其支持并发的最大个数，并发度比之前有提高。</p>
<blockquote>
<p>为什么不只用红黑树？</p>
<ul>
<li>TreeNode相对占用空间，短链表占用空间少、查找快</li>
<li>hash分布良好时，不太会发生链表很长，用不到红黑树</li>
<li>用红黑树主要是为了防止用户自己实现了不好的哈希算法导致链表过长，是一种保底策略</li>
</ul>
</blockquote>
<h3 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h3><p>底层通过sychronized关键字实现，几乎所有方法都用了synchronized修饰。</p>
<p>注意：Hashtable（包括 HashMap）不允许在迭代期间修改内容，否则会抛出ConcurrentModificationException 异常，其原理是检测 modCount 变量是否等于 expectedModCount。其中 expectedModCount 是在迭代器生成的时候随之生成的，并且不会改变。它所代表的含义是当前 Hashtable 被修改的次数，而每一次去调用 Hashtable 的包括 addEntry()、remove()、rehash() 等方法中，都会修改 modCount 的值。</p>
<h2 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h2><p>适用场景：<strong>读操作可以尽可能的快，而写即使慢一些也没关系</strong>；读多写少（比如黑名单）</p>
<p>当容器需要被修改的时候，不直接修改当前容器，而是先将当前容器进行 Copy，复制出一个新的容器，然后修改新的容器，<strong>完成修改之后，再将原容器的引用指向新的容器</strong>。这样就完成了整个修改过程。</p>
<p>同样，允许迭代期间修改，但是迭代会用一个旧数组。</p>
<p>缺点：</p>
<ul>
<li>内存占用</li>
<li>元素较多时复制开销大</li>
<li>数据一致性不能保证</li>
</ul>
<h2 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h2><p>阻塞队列和普通队列的区别在于队列空&#x2F;满时的处理。</p>
<p>普通队列没有内置线程同步，因此在队列空时，移除将返回<code>null</code>或抛出异常；在队列满时（对于有界队列），调用<code>add()</code>或<code>offer()</code>方法将抛出异常或返回<code>false</code>，在多线程中使用需要通过<code>ConcurrentLinkedQueue</code>或者<code>Collections.synchronizedList</code>来保证线程安全。</p>
<p>阻塞队列实现了线程安全的同步机制，在队列空时<code>take</code>会阻塞，直到队列有可用元素，队列满时<code>put</code>会阻塞，直到队列有空间。</p>
<blockquote>
<ol>
<li>线程安全；2. 队列空&#x2F;满时候的处理方式</li>
</ol>
</blockquote>
<p>常用方法：</p>
<ol>
<li>抛出异常：add、remove、element</li>
<li>返回结果但不抛出异常：offer、poll、peek</li>
<li>阻塞：put、take</li>
</ol>
<p><strong>常见阻塞队列：</strong></p>
<ul>
<li>ArrayBlockingQueue，有界队列，创建指定容量，之后不可扩容。<ul>
<li>内部是用数组存储元素的，利用 ReentrantLock 实现线程安全。</li>
</ul>
</li>
<li>LinkedBlockingQueue，链表实现，容量默认Integer.MAX_VALUE</li>
<li>SynchronousQueue：容量为0</li>
<li>PriorityBlockingQueue：支持自定义优先级的阻塞队列<ul>
<li>PriorityBlockingQueue 是一个支持优先级的无界阻塞队列，可以通过自定义类实现 compareTo() 方法来指定元素排序规则，或者初始化时通过构造器参数 Comparator 来指定排序规则。同时，插入队列的对象必须是可比较大小的，也就是 Comparable 的，否则会抛出 ClassCastException 异常。</li>
<li>无界队列且支持自动扩容</li>
</ul>
</li>
<li>DelayQueue：具有延迟功能，放入的元素必须实现 Delayed 接口，而 Delayed 接口又继承了 Comparable 接口，所以自然就拥有了比较和排序的能力。</li>
</ul>
<h3 id="队列的并发原理"><a href="#队列的并发原理" class="headerlink" title="队列的并发原理"></a>队列的并发原理</h3><p>阻塞队列ReentrantLock 以及它的 Condition 来实现，而非阻塞队列ConcurrentLinkedQueue则是利用 CAS 方法实现线程安全。</p>
<blockquote>
<p>如果说 Lock 是用来代替 synchronized 的，那么 Condition 就是用来代替相对应的 Object 的 wait&#x2F;notify&#x2F;notifyAll，所以在用法和性质上几乎都一样。<br>那么synchronized里面可以用Condition替代Object吗？我知道反之不可以</p>
</blockquote>
<h1 id="3-原子类"><a href="#3-原子类" class="headerlink" title="3. 原子类"></a>3. 原子类</h1><p><strong>原子性</strong>：操作要么全部成功，要么全部失败，不能之操作成功其中某一部分</p>
<p>原子类与锁的作用区别：</p>
<ul>
<li>粒度更细：竞争被缩小到变量级别</li>
<li>效率更高：因为使用CAS，不阻塞线程(非高并发情况)<ul>
<li>原子类使用CAS，根据JMM，为了保证原子性，我们需要进行flush（数据修改后将其刷新到主存）、refresh（从主存读取最新数据到缓存），因此会带来一定消耗</li>
<li>锁虽然避免了频繁缓存操作（，通过monitor或者aqs实现线程同步，竞争锁失败会被阻塞），但是会导致频繁上下文切换。</li>
</ul>
</li>
</ul>
<p>底层：UnSafe类来实现，Unsafe的getAndAddInt是通过循环 + CAS 的方式来实现的，在此过程中，它会通过 compareAndSwapInt 方法来尝试更新 value 的值，如果更新失败就重新获取，然后再次尝试更新，直到更新成功。</p>
<h2 id="原子类分类"><a href="#原子类分类" class="headerlink" title="原子类分类"></a><strong>原子类分类</strong></h2><ol>
<li><p><strong>基本原子类</strong> Atomic：AtomicInteger、AtomicLong、AtomicBoolean</p>
</li>
<li><p><strong>数组原子类</strong> Atomic*Array：AtomicIntegerArray、AtomicLongArray、AtomicReferenceArray（引用类型数组原子类）</p>
</li>
<li><p><strong>引用原子类</strong> ：AtomicReference、AtomicStampedReference（加上时间戳，解决ABA问题）、AtomicMarkableReference（与AtomicReference类似，加上了布尔值，可以表示该对象已删除）</p>
</li>
<li><p><strong>原子更新器</strong>：AtomicIntegerFieldUpdater、AtomicLongFieldUpdater、AtomicReferenceFieldUpdater（对于之前已经定义的变量进行升级，实质通过CAS具有原子性，适合只在少数<u>定时</u>的时候需要原子性的变量）</p>
</li>
<li><p><strong>加法器</strong>：LongAdder、DoubleAdder</p>
<blockquote>
<p><strong>加法器的作用</strong></p>
<p>是针对基本原子类的升级，内部有<code>base</code>和<code>Cell[]</code>数组</p>
<p>竞争不激烈直接在base变量累加；</p>
<p>激烈用Cell[]数组，每个线程会分散积累导各自对应的Cell[]数组中的某个对象，而不会共用一个，降低冲突概率（通过分段提高并发性，类似JAVA7的ConcurrentHashMap中16个Segment）</p>
<p>最终通过<code>sum</code>方法实现多线程计数，执行时会将各线程Cell相加加上base得到总和。</p>
</blockquote>
<blockquote>
<p><strong>如何选择AtomicInteger还是LongAdder？</strong></p>
<ul>
<li>低竞争时吞吐量相似，竞争激烈时LongAdder吞吐量高，但内存消耗大</li>
<li>LongAdder替代不了AtomicInteger<ul>
<li>LongAdder只提供了<code>add</code>、<code>increment</code>等简单方法，适合统计技术求和场景</li>
<li>AtomicLong还提供了<code>compareAndSet</code>，适合加减之外的更复杂的需要CAS的场景</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>积累器</strong>：LongAccumulator、DoubleAccumulator</p>
</li>
</ol>
<p><strong>实际上 Accumulator 就是一个更通用版本的 Adder</strong>，比如 LongAccumulator 是 LongAdder 的功能增强版，因为 LongAdder 的 API 只有对数值的加减，而 LongAccumulator 提供了自定义的函数操作。</p>
<p>大量并行计算，并且计算顺序不重要，比如加法、乘法，可以使用</p>
<h2 id="原子类和volatile异同"><a href="#原子类和volatile异同" class="headerlink" title="原子类和volatile异同"></a>原子类和<code>volatile</code>异同</h2><ul>
<li><code>volatile</code>是用于保证可见性的，加上之后就会通过<code>flush</code>和<code>refresh</code>操作来解决可见性。</li>
<li>仅仅通过<code>volatile</code>不能保证线程安全，因为不是<strong>原子</strong>的（原子类通过CAS实现了原子性）</li>
<li>原子类可以保证可见性</li>
</ul>
<h2 id="原子类和Sychronized异同"><a href="#原子类和Sychronized异同" class="headerlink" title="原子类和Sychronized异同"></a>原子类和Sychronized异同</h2><ul>
<li><p>原理不同：monitor vs CAS 乐观锁和悲观锁</p>
<ul>
<li><p>因为悲观锁的开销是固定的，也是一劳永逸的。随着时间的增加，这种开销并不会线性增长。</p>
<p>而乐观锁虽然在短期内的开销不大，但是随着时间的增加，它的开销也是逐步上涨的。</p>
</li>
</ul>
</li>
<li><p>适用范围：原子类只针对一个对象, synchronized可以修饰方法和代码块</p>
</li>
<li><p>粒度：原子类粒度小，sychronized粒度大</p>
</li>
<li><p>性能：竞争激烈sychronized,不激烈原子类</p>
</li>
</ul>
<h1 id="4-ThreadLocal"><a href="#4-ThreadLocal" class="headerlink" title="4. ThreadLocal"></a>4. ThreadLocal</h1><h2 id="ThreadLocalMap原理？为什么key要弱引用？"><a href="#ThreadLocalMap原理？为什么key要弱引用？" class="headerlink" title="ThreadLocalMap原理？为什么key要弱引用？"></a>ThreadLocalMap原理？为什么key要弱引用？</h2><ul>
<li>每个Thread中都有一个ThreadLocalMap，key为ThreadLocal，每次获取ThreadLocal时都会从当前线程这个map去获取，因此即便是同一个ThrealLocal对象也能得到不同的值，实现线程隔离。</li>
<li>为什么要使用弱引用？因为当ThreadLocal没有其他地方引用时，应当被GC回收，使用弱引用就能让GC回收掉，避免key残留在ThreadLocalMap中（线程map中的entry强引用就会一直留着）。<code>remove</code>就是为了防止当ThreadLocal的键被回收，<code>value</code>强引用依旧存在，导致内存泄漏。JDK8之后，<code>get</code>和<code>set</code>已经加入了自动清理机制，会讲key为null的移除，但是在某些场景下长期不访问ThreadLocal变量，也不会触发，因此<code>remove</code>依然是保证内存安全的关键步骤。</li>
</ul>
<blockquote>
<p>ThreadLocalMap 解决 hash 冲突的方式是不一样的，它采用的是线性探测法。如果发生冲突，并不会用链表的形式往下链，而是会继续寻找下一个空的格子。这是 ThreadLocalMap 和 HashMap 在处理冲突时不一样的点。</p>
</blockquote>
<p><strong>适用场景</strong>：</p>
<ol>
<li>每个线程独享的对象：每个线程需要一个单独的，线程之间不能共用，但不在任务中创建，会造成浪费，因此我们使用ThreadLocal为每个线程存一个就行。</li>
<li><strong>线程内需要独立保存信息</strong>，以便<strong>供其他方法更方便地获取</strong>该信息的场景：比如用户信息。前面执行的方法设置了信息后，后续方法可以通过 ThreadLocal 直接获取到，避免了传参。</li>
</ol>
<h2 id="ThreadLocal不是用来解决共享资源问题的"><a href="#ThreadLocal不是用来解决共享资源问题的" class="headerlink" title="ThreadLocal不是用来解决共享资源问题的"></a>ThreadLocal不是用来解决共享资源问题的</h2><ul>
<li>ThreadLocal 确实可以用于解决多线程情况下的线程安全问题，但其资源并不是共享的，而是每个线程独享的。</li>
</ul>
<h2 id="ThreadLocal-和-synchronized-是什么关系"><a href="#ThreadLocal-和-synchronized-是什么关系" class="headerlink" title="ThreadLocal 和 synchronized 是什么关系"></a>ThreadLocal 和 synchronized 是什么关系</h2><ul>
<li>ThreadLocal 是通过让每个线程独享自己的副本，避免了资源的竞争。</li>
<li>synchronized 主要用于临界资源的分配，在同一时刻限制最多只有一个线程能访问该资源。</li>
</ul>
<h1 id="5-工具类"><a href="#5-工具类" class="headerlink" title="5. 工具类"></a>5. 工具类</h1><p>Semaphore：限制并发📚</p>
<p>CompletableFuture、CountDownLatch：统一结束时间</p>
<p>CountDownLatch：</p>
<ul>
<li><p>一个线程等待其他多个线程都执行完毕，再继续自己的工作，初始值为多个</p>
</li>
<li><p>多个线程等待某一个线程的信号，同时开始执行，初始值为1个</p>
</li>
</ul>
<p>CyclicBarrier：可以构造出一个集结点，当某一个线程执行 await() 的时候，它就会到这个集结点开始等待，等待这个栅栏被撤销。直到预定数量的线程都到了这个集结点之后，这个栅栏就会被撤销，之前等待的线程就在此刻统一出发，继续去执行剩下的任务。</p>
<p>CyclicBarrier 和 CountDownLatch 有什么异同。</p>
<p>相同点：都能阻塞一个或一组线程，直到某个预设的条件达成发生，再统一出发。</p>
<p>但是它们也有很多不同点，具体如下。</p>
<ul>
<li><strong>作用对象不同</strong>：CyclicBarrier 要等固定数量的线程都到达了栅栏位置才能继续执行，而 CountDownLatch 只需等待数字倒数到 0，也就是说 CountDownLatch 作用于事件，但 CyclicBarrier 作用于线程；CountDownLatch 是在调用了 countDown 方法之后把数字倒数减 1，而 CyclicBarrier 是在某线程开始等待后把计数减 1。</li>
<li><strong>可重用性不同</strong>：CountDownLatch 在倒数到 0 并且触发门闩打开后，就不能再次使用了，除非新建一个新的实例；而 CyclicBarrier 可以重复使用，在刚才的代码中也可以看出，每 3 个同学到了之后都能出发，并不需要重新新建实例。CyclicBarrier 还可以随时调用 reset 方法进行重置，如果重置时有线程已经调用了 await 方法并开始等待，那么这些线程则会抛出 BrokenBarrierException 异常。</li>
<li><strong>执行动作不同</strong>：CyclicBarrier 有执行动作 barrierAction，而 CountDownLatch 没这个功能。</li>
</ul>
<h1 id="6-JMM-Java内存模型"><a href="#6-JMM-Java内存模型" class="headerlink" title="6. JMM Java内存模型"></a>6. JMM Java内存模型</h1><ul>
<li>JVM内存结构是Java虚拟机运行时区域</li>
<li>JMM是Java内存模型，与Java并发编程有关</li>
</ul>
<p><strong>JMM</strong></p>
<p>JMM 是和多线程相关的<strong>一组规范</strong>，需要各个 JVM 的实现来遵守 JMM 规范，以便于开发者可以利用这些规范，更方便地开发多线程程序。这样一来，即便同一个程序在不同的虚拟机上运行，得到的程序结果也是一致的。</p>
<p>JMM屏蔽了多级缓存，定义了主内存和工作内存的概念，由JMM控制期间通信。</p>
<ul>
<li>所有的变量都存储在主内存中，同时每个线程拥有自己独立的工作内存，而工作内存中的变量的内容是主内存中该变量的拷贝；</li>
<li>线程不能直接读 &#x2F; 写主内存中的变量，但可以操作自己工作内存中的变量，然后再同步到主内存中，这样，其他线程就可以看到本次修改；</li>
<li>主内存是由多个线程所共享的，但线程间不共享各自的工作内存，如果线程间需要通信，则必须借助主内存中转来完成。</li>
</ul>
<p>指令重排序：重排序通过减少执行指令，从而提高整体的运行速度，这就是重排序带来的优化和好处。</p>
<ul>
<li>编译器优化</li>
<li>CPU重排序</li>
<li>内存“重排序”</li>
</ul>
<p>原子性：在编程中，具备原子性的操作被称为原子操作。原子操作是指一系列的操作，要么全部发生，要么全部不发生，不会出现执行一半就终止的情况。</p>
<p>内存可见性：因为多级缓存引起，每个CPU获取数据，会将数据从内存一层层往上读取，同样，后续对于数据的修改也是先写入到自己的 L1 缓存中，然后等待时机再逐层往下同步，直到最终刷回内存。volatile：对一个 volatile 变量的写操作 happen-before 后面对该变量的读操作。</p>
<h4 id="synchronized-不仅保证了原子性，还保证了可见性"><a href="#synchronized-不仅保证了原子性，还保证了可见性" class="headerlink" title="synchronized 不仅保证了原子性，还保证了可见性"></a>synchronized 不仅保证了原子性，还保证了可见性</h4><p>synchronized 不仅保证了临界区内最多同时只有一个线程执行操作，同时还保证了在前一个线程释放锁之后，之前所做的所有修改，都能被获得同一个锁的下一个线程所看到，也就是能读取到最新的值。因为如果其他线程看不到之前所做的修改，依然也会发生线程安全问题。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/03/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"
                                   title="LeetCode刷题笔记：滑动窗口"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LeetCode刷题笔记：滑动窗口</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/05/JVM%E7%AC%94%E8%AE%B0/"
                                   title="JVM笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">JVM笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            const tmpOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))

            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://blog-comment-three.vercel.app',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'true' === 'true',
              ...tmpOptions
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Java%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-text">0. Java线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">线程实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E6%AF%94%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%A5%BD%EF%BC%9F"><span class="nav-text">为什么实现Runnable接口比继承Thread类实现线程好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%81%9C%E6%AD%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">线程停止方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">线程生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88wait-notify-notifyAll%E5%9C%A8Object%E7%B1%BB%EF%BC%8C%E8%80%8Csleep%E5%9C%A8Thread%E7%B1%BB%E4%B8%AD"><span class="nav-text">为什么wait&#x2F;notify&#x2F;notifyAll在Object类，而sleep在Thread类中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify%E5%92%8Csleep%E5%BC%82%E5%90%8C"><span class="nav-text">wait&#x2F;notify和sleep异同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%9A%E6%9C%89%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-text">为什么多线程会有性能问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%AF%94%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%A5%BD%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-text">线程池比手动创建线程好在哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%8E%9F%E7%90%86"><span class="nav-text">线程池工作流程&#x2F;原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-text">4种拒绝策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">6种线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-text">线程池的阻塞队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">为什么不应该自动创建线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-text">如何选择线程数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD"><span class="nav-text">线程池如何关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%9E%E7%8E%B0%E2%80%9C%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E2%80%9D%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">线程池实现“线程复用”的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%94%81"><span class="nav-text">1. 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">锁的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-text">偏向锁&#x2F;轻量级锁&#x2F;重量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-%E9%9D%9E%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-text">可重入锁&#x2F;非可重入锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81-%E7%8B%AC%E5%8D%A0%E9%94%81"><span class="nav-text">共享锁&#x2F;独占锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81-%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-text">公平锁&#x2F;非公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81-%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">悲观锁&#x2F;乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81-%E9%9D%9E%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-text">自旋锁&#x2F;非自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%B8%AD%E6%96%AD%E9%94%81-%E4%B8%8D%E5%8F%AF%E4%B8%AD%E6%96%AD%E9%94%81"><span class="nav-text">可中断锁&#x2F;不可中断锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized%E5%8E%9F%E7%90%86"><span class="nav-text">Synchronized原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E4%BC%98%E5%8C%96"><span class="nav-text">锁优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-text">自适应的自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81-1"><span class="nav-text">偏向锁&#x2F;轻量级锁&#x2F;重量级锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E9%9B%86%E5%90%88"><span class="nav-text">2. 并发集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E4%B8%BA%E4%BD%95%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-text">HashMap为何线程不安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap%E5%8E%9F%E7%90%86"><span class="nav-text">ConcurrentHashMap原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashTable"><span class="nav-text">HashTable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-text">CopyOnWriteArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-text">阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86"><span class="nav-text">队列的并发原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="nav-text">3. 原子类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%88%86%E7%B1%BB"><span class="nav-text">原子类分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%92%8Cvolatile%E5%BC%82%E5%90%8C"><span class="nav-text">原子类和volatile异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%92%8CSychronized%E5%BC%82%E5%90%8C"><span class="nav-text">原子类和Sychronized异同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ThreadLocal"><span class="nav-text">4. ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocalMap%E5%8E%9F%E7%90%86%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88key%E8%A6%81%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-text">ThreadLocalMap原理？为什么key要弱引用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal%E4%B8%8D%E6%98%AF%E7%94%A8%E6%9D%A5%E8%A7%A3%E5%86%B3%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98%E7%9A%84"><span class="nav-text">ThreadLocal不是用来解决共享资源问题的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-%E5%92%8C-synchronized-%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="nav-text">ThreadLocal 和 synchronized 是什么关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">5. 工具类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-JMM-Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">6. JMM Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-%E4%B8%8D%E4%BB%85%E4%BF%9D%E8%AF%81%E4%BA%86%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E8%BF%98%E4%BF%9D%E8%AF%81%E4%BA%86%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-text">synchronized 不仅保证了原子性，还保证了可见性</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jin Hu</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">17.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Java%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-text">0. Java线程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">线程实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E6%AF%94%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%A5%BD%EF%BC%9F"><span class="nav-text">为什么实现Runnable接口比继承Thread类实现线程好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%81%9C%E6%AD%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">线程停止方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">线程生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88wait-notify-notifyAll%E5%9C%A8Object%E7%B1%BB%EF%BC%8C%E8%80%8Csleep%E5%9C%A8Thread%E7%B1%BB%E4%B8%AD"><span class="nav-text">为什么wait&#x2F;notify&#x2F;notifyAll在Object类，而sleep在Thread类中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify%E5%92%8Csleep%E5%BC%82%E5%90%8C"><span class="nav-text">wait&#x2F;notify和sleep异同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%9A%E6%9C%89%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-text">为什么多线程会有性能问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%AF%94%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%A5%BD%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-text">线程池比手动创建线程好在哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-%E5%8E%9F%E7%90%86"><span class="nav-text">线程池工作流程&#x2F;原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E7%A7%8D%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-text">4种拒绝策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">6种线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-text">线程池的阻塞队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">为什么不应该自动创建线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-text">如何选择线程数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD"><span class="nav-text">线程池如何关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%9E%E7%8E%B0%E2%80%9C%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E2%80%9D%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">线程池实现“线程复用”的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%94%81"><span class="nav-text">1. 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">锁的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-text">偏向锁&#x2F;轻量级锁&#x2F;重量级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-%E9%9D%9E%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-text">可重入锁&#x2F;非可重入锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81-%E7%8B%AC%E5%8D%A0%E9%94%81"><span class="nav-text">共享锁&#x2F;独占锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81-%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-text">公平锁&#x2F;非公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81-%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">悲观锁&#x2F;乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81-%E9%9D%9E%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-text">自旋锁&#x2F;非自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%B8%AD%E6%96%AD%E9%94%81-%E4%B8%8D%E5%8F%AF%E4%B8%AD%E6%96%AD%E9%94%81"><span class="nav-text">可中断锁&#x2F;不可中断锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized%E5%8E%9F%E7%90%86"><span class="nav-text">Synchronized原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E4%BC%98%E5%8C%96"><span class="nav-text">锁优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-text">自适应的自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81-1"><span class="nav-text">偏向锁&#x2F;轻量级锁&#x2F;重量级锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E9%9B%86%E5%90%88"><span class="nav-text">2. 并发集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E4%B8%BA%E4%BD%95%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-text">HashMap为何线程不安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap%E5%8E%9F%E7%90%86"><span class="nav-text">ConcurrentHashMap原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashTable"><span class="nav-text">HashTable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-text">CopyOnWriteArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-text">阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86"><span class="nav-text">队列的并发原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8E%9F%E5%AD%90%E7%B1%BB"><span class="nav-text">3. 原子类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%88%86%E7%B1%BB"><span class="nav-text">原子类分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%92%8Cvolatile%E5%BC%82%E5%90%8C"><span class="nav-text">原子类和volatile异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E7%B1%BB%E5%92%8CSychronized%E5%BC%82%E5%90%8C"><span class="nav-text">原子类和Sychronized异同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ThreadLocal"><span class="nav-text">4. ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocalMap%E5%8E%9F%E7%90%86%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88key%E8%A6%81%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-text">ThreadLocalMap原理？为什么key要弱引用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal%E4%B8%8D%E6%98%AF%E7%94%A8%E6%9D%A5%E8%A7%A3%E5%86%B3%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98%E7%9A%84"><span class="nav-text">ThreadLocal不是用来解决共享资源问题的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-%E5%92%8C-synchronized-%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="nav-text">ThreadLocal 和 synchronized 是什么关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">5. 工具类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-JMM-Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">6. JMM Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-%E4%B8%8D%E4%BB%85%E4%BF%9D%E8%AF%81%E4%BA%86%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E8%BF%98%E4%BF%9D%E8%AF%81%E4%BA%86%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-text">synchronized 不仅保证了原子性，还保证了可见性</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/code-block.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
